<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/rest.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <script src="https://kit.fontawesome.com/9634c964d7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
    <title>Il Pilonte</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io/favicon-16x16.png" />
</head>

<body>
    <header class="header" id="top">
        <nav class="header-nav">
            <a href="/index.html" class="internos">Menú principal</a>
        </nav>
    </header>

    <main class="main">
        <div class="contenedor">
            <div class="contenido animated fadeInDown">
                <header>
                    <h2 class="titulo-item">
                        <span class="posicion">1</span>
                        Il Pilonte
                    </h2>
                </header>
                <section>
                    <img src="../assets/img/ilpilonte.png" alt="Il Pilonte Pizzeria" class="main-image">
                    <div class="texto">
                        <p class="parrafo">
                            Il Pilonte nace un dia 06/12/2016, dando inicio a una de las mejores pizerias de San Juan,
                            donde se destacan gran cantidad de pizzas, con una carta variada, esta fue mutando, ya que
                            en la actualidad tambien tienen, empanadas, sandwichs (llamados
                            <strong>"Pilontitos"</strong>) y
                            una variada carta de cervezas, artesanles como industriales.
                        </p>
                        <p class="parrafo">
                            Para destacar la onda que tiene el lugar, sinceramente increible, cada vez que he ido
                            (muchas),
                            siempre
                            me han atendido igual, de la misma manera, es decir, de la mejor forma posible, sin
                            tecnisismos,
                            claros, consisos y amables.
                            Asi es Il Pilonte, un lugar para <strong><em>disfrutar de buena pizza, birra y
                                amigos.</em></strong>
                            </p>
                            <address class="direccion"><i class="fas fa-map-pin"></i>
                                Av. José Ignacio de la Roza Oeste 1598, J5402DDQ J5402DDQ, San Juan
                            </address>
                    </div>
                    <div class="footer-redes">
                        <a href="https://instagram.com/ilpilonte?igshid=15x5jogv7sfmr" target="_blank" class="insta"> <i
                                class="fab fa-instagram"> </i></a>
                    </div>
                </section>
            </div>

        </div>
    </main>

</body>

</html>